<html>
  <head>
    <style>
        html, body, #page {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }

        #header {
            margin:0;
            padding:0;
        }

        a {
            width: 64px;
            height: 64;
            margin: 16px;
            border-radius: 50%;
            background-color: #FFFFFF32;
            border: none;
        }
        a[href] {
            background-color: #FFFFFF;
        }
        a[href]:hover{
            background:#f0f0f0;
        }
        a[href]:active{
            background:#A9A9A9;
        }
        img {
            opacity: .5;
        }
        img[available] {
            opacity: 1;
        }

    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="config.js"></script>
    <script src="path_classes.js"></script>
    <script src="path_manager.js"></script>
    <script src="util.js"></script>
    <script src="selection_manager.js"></script>
    <script src="path_editor.js"></script>
    <script src="menu.js"></script>
    <script src="file_generator.js"></script>
    <script src="save_load.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>

    <a id="btn_save" style="position: absolute; right: 80; float: right;">
        <img id="btn_save_img" src="res/icon_save.png" style="width: 40px; height: 40px; position: relative; left: 12; top: 12;"/>
    </a>

    <a id="btn_generate" style="position: absolute; right: 0; float: right;">
            <img id="btn_generate_img" src="res/icon_compile.png" style="width: 40px; height: 40px; position: relative; left: 12; top: 12;"/>
    </a>

  </body>
</html>